<!DOCTYPE html>
<html>
<head>
  <title>My GitHub Website</title>
</head>
<body>
  <h1>Welcome to my website!</h1>
  <p>This is hosted totally free on GitHub Pages.</p>

  <a href="https://www.linkedin.com/in/patilkunals/" 
   target="_blank" 
   style="
      display: inline-block;
      padding: 10px 20px;
      background-color: #0077b5;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-family: Arial;
   ">
   Connect on LinkedIn
</a>

</body>
</html>
